<html>
<img src= "Images\Goa\1.jpg" width ="500" height ="500">
<img src= "Images\Goa\2.jpg" width ="500" height ="500">
<img src= "Images\Goa\3.jpg" width ="500" height ="500">
<img src= "Images\Goa\4.jpg" width ="500" height ="500">
<img src= "Images\Goa\5.jpg" width ="500" height ="500">
<img src= "Images\Goa\6.jpg" width ="500" height ="500">
<img src= "Images\Goa\7.jpg" width ="500" height ="500">
<img src= "Images\Goa\8.jpg" width ="500" height ="500">
<img src= "Images\Goa\9.jpg" width ="500" height ="500">
<img src= "Images\Goa\10.jpg" width ="500" height ="500">
</html>